{
    "__IRONJSON__": true,
    "LANGUAGE": "Indonesia",
    "LANGCODE": "id",
    "AUTHOR": "@upp4r/@selaxg/@willyshakespeare",
    "STRINGS": {
        "__plugin": {
            "REPLY_FOR_PORT": "`Please give a file for Plugin-Port`",
            "DOWNLOADING": "`File is downloading...`",
            "UNIBORG": "`1. Type UniBorg found...`",
            "TOO_MANY_PLUGIN": "`There is more than one plugin in this file, I cannot port it!`",
            "UPLOADING": "`Port successful file is uploading...`",
            "UNIBORG2": "2. Type UniBorg found...",
            "UNIBORG3": "`3. Type UniBorg found...`",
            "UNIBORG_NOT_FOUND": "`Uniborg plugin not found.`",
            "PLIST_CHECKING": "`Getting plugins...`",
            "PLIST": "**Here Are The Installed Plugins:**",
            "TEMP_PLUGIN": "'Your plugins don't load permanently so I can't bring a list.`",
            "REPLY_TO_FILE": "`Reply to the module file to be installed. '",
            "NOT_FOUND_PLUGIN_CHANNEL": "`You have not set an Id for the plugins to be permanent. Your plugins can be deleted after restarting! '",
            "PLUGIN_BUGGED": "`Upload failed! Plugin is wrong.\n\nError: `",
            "PLUGIN_DESC": "This plugin is externally installed for your bot. Use:\n",
            "PLUGIN_DOWNLOADED": "`Module installed successfully! you can start using %s.`",
            "PLUGIN_WITHOUT_DESC": "This plugin has been upgraded externally. Usage: #COMMAND NOT FOUND#",
            "PLUGIN_DESCLESS": "`Module installed successfully! But I couldn't find the command, sorry.`",
            "PLUG_DESC": "This plugin is installed externally. Use:",
            "PLUG_MESSAGE": "`Module installed successfully! you can start using %s.`",
            "PREMOVE_GIVE_NAME": "`Please specify a plugin next to the command.`",
            "PREMOVE_DELETING": "`Plugin Deleting...`",
            "ALREADY_DELETED": "`The Plugin file has already deleted.`",
            "NOT_FOUND_PLUGIN": "`Maybe there was such a plugin, maybe there wasn't. But it's definitely not right now.`",
            "PLUG_DELETED": "`Plugin deleted successfully!` '**You need to restart operations to be implemented.**",
            "IRON_PLUGIN_CAPTION": "This is a plugin of [Iron](https://t.me/IronUserBot)."
        },
        "__iron": {
            "NEED_PLUGIN": "Please specify an Iron module name.",
            "NEED_MODULE": "Please specify which Iron module you want help for !!\nUse: .iron <module name>"
        },
        "__helpme": {
            "NO_BOT": "`The Bot doesn't work! Please set the Bot token and Username correctly. Module aborted.`"
        },
        "updater": {
            "DETECTING": "`Memeriksa pembaruan...`",
            "FAILED": "Pembaharuan gagal! Kami mengalami beberapa masalah.",
            "NOT_FOUND": "folder tidak ditemukan.",
            "GIT_ERROR": "Git error",
            "NOT_GIT": "folder tidak terlihat seperti repositori git. \nNamun, Anda dapat mengatasi masalah ini dengan memperbarui bot secara paksa dengan perintah .update now..",
            "INVALID_BRANCH": "**[UPDATER]:**` Sepertinya Anda memodifikasi bot Anda menggunakan cabang/fork Anda sendiri.\nDari mana pembaruan akan ditarik?\n.Silakan gunakan bot dari repo resmi`",
            "UPDATE": "\n`Bot anda` **telah update ke versi terbaru!** `Branch:` **{}**\n",
            "WAS_UPDATE": "**{} pembaruan baru tersedia untuk!\n\nPerubahan:**\n`{}`",
            "BIG": "`Daftar perubahan terlalu besar, Anda harus melihatnya sebagai file.`",
            "DO_UPDATE": "`Untuk melakukan pembaruan gunakan perintah \'.update now\' .`",
            "FORCE_UPDATE": "`Userbot stabil saat ini disinkronkan secara paksa...`",
            "UPDATING": "`Memperbarui bot...`",
            "INVALID_APPNAME": "`[HEROKU UPDATER] Untuk menggunakan pembaru HEROKU_APPNAME Anda harus menentukan variabel Anda.`",
            "INVALID_HEROKU": "{}\n`Variabel Heroku salah atau kurang ditentukan.`",
            "HEROKU_UPDATING": "`[HEROKU UPDATER]\nProses ini memakan waktu maksimal 2 menit.`",
            "ERRORS": "Kesalahan ditemukan di sini",
            "SUCCESSFULLY": "`Pembaruan berhasil diselesaikan! \nRebooting...`"
        },
        "pmpermit": {
            "BLOCKED": "`Anda mengirim spam ke PM pemilik saya, saya tidak suka.` \n`Anda sekarang DIBLOKIR dan dilaporkan sebagai SPAM, kecuali jika ada perubahan di masa mendatang..`",
            "ERROR": "Penghitung PM sudah gila, silakan mulai ulang bot.",
            "BOTLOG_BLOCKED": " itu hanya kekecewaan. Dia diblokir karena dia membuat PM sibuk.",
            "NOTIFOFF": "`Pengguna tanpa izin pm dibungkam untuk mengirim pemberitahuan!`",
            "NOTIFON": "`Pengguna tanpa izin pm diizinkan untuk mengirim pemberitahuan!`",
            "ALREADY": "`Pengguna sudah bisa mengirim PM.`",
            "DISAPPROVE": "Izin untuk membuang PM telah dicabut.",
            "UNBLOCKED": "Blokir telah dihapus."
        }
    }
}