{
    "__IRONJSON__": true,
    "LANGUAGE": "Indonesia",
    "LANGCODE": "id",
    "AUTHOR": "IronbotDEV or t.me/ndourbae",
    "STRINGS": {
        "__plugin": {
            "REPLY_FOR_PORT": "`Tolong berikan file untuk Plugin-Port`",
            "DOWNLOADING": "`File sedang di download...`",
            "UNIBORG": "`1. Jenis UniBorg ditemukan...`",
            "TOO_MANY_PLUGIN": "`Ada lebih dari satu plugin dalam file ini, saya tidak bisa mem-port-nya!`",
            "UPLOADING": "`File berhasil diunggah...`",
            "UNIBORG2": "2. Jenis UniBorg ditemukan...",
            "UNIBORG3": "`3. Jenis UniBorg ditemukan...`",
            "UNIBORG_NOT_FOUND": "`Uniborg plugin tidak ditemukan.`",
            "PLIST_CHECKING": "`Mendapatkan info plugins...`",
            "PLIST": "**Ini ada list plugin terinstall:**",
            "TEMP_PLUGIN": "`Plugin Anda tidak dimuat secara permanen jadi saya tidak bisa menampilkan daftar.`",
            "REPLY_TO_FILE": "`Balas file modul yang akan diinstal. `",
            "NOT_FOUND_PLUGIN_CHANNEL": "`Anda belum menyetel Id untuk plugin menjadi permanen. Plugin Anda dapat dihapus setelah memulai ulang! `",
            "PLUGIN_BUGGED": "`Upload gagal! Plugin salah.\n\nError: `",
            "PLUGIN_DESC": "Plugin ini dipasang secara eksternal untuk bot Anda. Menggunakan:\n",
            "PLUGIN_DOWNLOADED": "`Modul berhasil dipasang! Anda bisa mulai menggunakan %s.`",
            "PLUGIN_WITHOUT_DESC": "Plugin ini telah ditingkatkan secara eksternal. Penggunaan: #COMMAND NOT FOUND#",
            "PLUGIN_DESCLESS": "`Modul berhasil dipasang! Tetapi saya tidak dapat menemukan perintahnya, sorry.`",
            "PLUG_DESC": "Plugin ini dipasang secara eksternal. Gunakan:",
            "PLUG_MESSAGE": "`Modul berhasil dipasang! Anda bisa mulai menggunakan %s.`",
            "PREMOVE_GIVE_NAME": "`Harap tentukan plugin di sebelah perintah.`",
            "PREMOVE_DELETING": "`Menghapus plugin...`",
            "ALREADY_DELETED": "`File Plugin telah dihapus.`",
            "NOT_FOUND_PLUGIN": "`Mungkin ada plugin seperti itu, mungkin juga tidak. Tapi jelas tidak sekarang.`",
            "PLUG_DELETED": "`Plugin berhasil dihapus!` '**Anda perlu memulai ulang operasi untuk diterapkan.**",
            "IRON_PLUGIN_CAPTION": "Ini adalah plugin dari [Ironbot](https://t.me/freedom_reborn)."
        },
        "__iron": {
            "NEED_PLUGIN": "`Tentukan nama modul Ironbot.`",
            "NEED_MODULE": "`Harap tentukan modul Ironbot mana yang Anda ingin bantuannya !!\nPakai: .iron <nama modul>`"
        },
        "__helpme": {
            "NO_BOT": "`Bot tidak berfungsi! Harap setel bot Token dan username bot dengan benar. Module dibatalkan.`"
        },
        "afk": {
            "REASON": "Karena lagi",
            "AFK": "__Afk__❗",
            "IM_AFK": "__Afk dulu__❗",
            "IM_NOT_AFK": "__Balik dari afk.__"
        },
        "filter": {
            "GLOBAL_USAGE": "`Pemakaian: `` .globalfilter \"hello\" hi ` atau ` .globalfilter hi hi `",
            "GLOBAL_FILTER": "filter",
            "ADDED": "ditambahan",
            "UPDATED": "ter-update",
            "FILTER_USAGE": "`Pemakaian: `` .filter \"hello\" hi ` atau ` .filter hi hi `",
            "NOT_FOUND": "filter tidak ada.",
            "DELETED": "filter berhasil dihapus",
            "GLOBALFILTERS": "`Tidak ada global filter.`",
            "GLOBAL_FILTERS": "Global filter :",
            "FILTERS": "`Tidak ada filter di chat ini. `",
            "_FILTERS": "Filters disini :",
            "NEED_BOTLOG": "` Untuk media yang akan didaftarkan sebagai respons terhadap filter, perlu mengatur BOTLOG_CHATID pada environment. `"
        },
        "misc": {
            "REPLY_TO_FILE": "`Balas ke file.`",
            "QUERY": "Pencarian",
            "RESULT": "Hasil",
            "NEED_MUCH_DATA_FOR_RANDOM": "`2 atau lebih dibutuhkan. Masukan .iron random tes1 tes2 tes3.`",
            "SLEEP_DESC": "Pemakaian: ` .sleep 30`",
            "SLEEPING": "`Lagi tidurr sambil nyelam minum air ...`",
            "GOODMORNIN_YALL": "`Pagi bossku!`",
            "GOODBYE_MFRS": "`Dadaaaaahhh...m `",
            "RESTARTING": "`Memulai ulang bot...`",
            "SUPPORT_GROUP": "[Disini](http://t.me/freedom_reborn) kamu bisa chat di grup.",
            "CREATOR": "Bot ini dibuat oleh\n[Nando](https://t.me/ndourbae)",
            "README": "[Iron README.md](https://github.com/mabotsss/ironbot/blob/master/README.md)",
            "REPO": "[IRON-Repo](https://github.com/mabotsss/ironbot)",
            "CHECK_LOGS": "`Melihat info ironbot Logs!`"
        },
        "notes": {
            "NOT_FOUND": "` Tidak ada notes yang disimpan di chat ini `",
            "NOTES": "Notes yang disimpan disini :",
            "CLEAR_NOT_FOUND": "Notes tidak ditemukan",
            "CLEAR": "Note berhasil dihapus",
            "SUCCESS": "Note berhasil",
            "UPDATED": "diperbarui",
            "ADDED": "ditambahkan",
            "CALL": "Anda bisa melihat dengan command Notes = #"
        },
        "updater": {
            "DETECTING": "`Memeriksa pembaruan...`",
            "FAILED": "Pembaharuan gagal! Kami mengalami beberapa masalah.",
            "NOT_FOUND": "folder tidak ditemukan.",
            "GIT_ERROR": "Git error",
            "NOT_GIT": "folder tidak terlihat seperti repositori git. \nNamun, Anda dapat mengatasi masalah ini dengan memperbarui bot secara paksa dengan perintah .update now..",
            "INVALID_BRANCH": "**[UPDATER]:**` Sepertinya Anda memodifikasi bot Anda menggunakan cabang/fork Anda sendiri.\nDari mana pembaruan akan ditarik?\n.Silakan gunakan bot dari repo resmi`",
            "UPDATE": "\n`Bot anda` **telah update ke versi terbaru!** `Branch:` **{}**\n",
            "WAS_UPDATE": "**{} pembaruan baru tersedia untuk!\n\nPerubahan:**\n`{}`",
            "BIG": "`Daftar perubahan terlalu besar, Anda harus melihatnya sebagai file.`",
            "DO_UPDATE": "`Untuk melakukan pembaruan gunakan perintah .update now .`",
            "FORCE_UPDATE": "`Userbot stabil saat ini disinkronkan secara paksa...`",
            "UPDATING": "`Memperbarui bot...`",
            "INVALID_APPNAME": "`[IRONBOT UPDATER] Untuk menggunakan pembaru HEROKU_APPNAME Anda harus menentukan variabel Anda.`",
            "INVALID_HEROKU": "{}\n`Variabel Heroku salah atau kurang ditentukan.`",
            "HEROKU_UPDATING": "`[IRONBOT UPDATER]\nProses ini memakan waktu maksimal 2 menit.`",
            "ERRORS": "Kesalahan ditemukan di sini",
            "SUCCESSFULLY": "`Pembaruan berhasil diselesaikan! \nSedang merestart bot...`"
        },
        "upload_download": {
            "FILENAME": "Nama file",
            "DAY": "hari",
            "URL": "URL",
            "ETA": "ETA",
            "SUCCESSFULLY": "Download `{}` berhas.",
            "INVALID_URL": "URL Salah\n{}",
            "DOWNLOADING": "`Mendownload...`",
            "NEED_REPLY": "`Balas ke pesan untuk mendownload ke server.`",
            "TRYING": "`Memprosess...`",
            "FOUND_FILES": "**{} file ditemukan.** `Proses upload akan dimulai. tunggu.. :) `",
            "UPLOADING": "`Mengunggah...`",
            "SUCCESSFULLY_MULTI_UPLOADED": "`{} files berhasil di upload.`",
            "WARNING": "`Operasi ini sangat berbahaya! Tidak diizinkan!`",
            "SUCESSFULLY_UPLOADED": "**Upload berhasil**",
            "NOT_FOUND": "File tidak ada",
            "DOWNLOADED": "`{}, berhasil di download dalam {} detik.`",
            "UNZIPPING": "`Download berhasil! File sudah di hapus dari Zip!`",
            "REPLY_TO_ZIP": "`Pliss balas ke Zip!`",
            "NOT_FOUND_HOST": "Host yang ditentukan tidak dapat ditemukan! Hosts ditemukan:\nanonfiles|transfer|filebin|tmpninja|anonymousfiles|megaupload|bayfiles|letsupload|vshare`",
            "WUPLOADING": "`File berhasil di download. proses mengunggah...`",
            "GETTING_LINK": "`Berhasil di load. mendapatkan link...`"
        },
        "pmpermit": {
            "BLOCKED": "`Anda mengirim spam ke PM boss.` \n`Anda sekarang DIBLOKIR dan dilaporkan sebagai SPAM..`",
            "ERROR": "Penghitung PM rusak, silakan mulai ulang bot.",
            "BOTLOG_BLOCKED": " itu hanya kekecewaan. Dia diblokir karena dia membuat PM sibuk.",
            "NOTIFOFF": "`Pengguna tanpa izin pm dibungkam untuk mengirim pemberitahuan!`",
            "NOTIFON": "`Pengguna tanpa izin pm diizinkan untuk mengirim pemberitahuan!`",
            "ALREADY": "`Pengguna sudah bisa mengirim PM.`",
            "DISAPPROVE": "Izin untuk membuang PM telah dicabut.",
            "UNBLOCKED": "Blokir telah dihapus."
        },
        "remove_bg": {
            "NEED_API_KEY": "`Error: Remove.BG API key tidak ada!.`",
            "TRYING": "`Memproses...`",
            "RBG": "`Menghapus background dari gambar ini...`",
            "CANT_RBG": "`bagaimana cara meremove background ini ?`",
            "ONLINE_RBG": "Hapus background dari gambar online",
            "NEED": "`Aku butuh sesuatu untuk menghapus background...`",
            "CAPTION": "💙 dari Ironbot",
            "ERROR": "Error (API key salah...)"
        },
        "scrapers_bot": {
            "REPLY_TO_MSG": "Balas ke pesan user apa aja.",
            "REPLY_MSG": "Balas ke pesan.",
            "REPLY_BOT_ERROR": "Anda tidak menjawab bot.",
            "WORKING_ON": "Bekerja...",
            "BLOCKED_ERROR": "Pliss buka blokir {chat} untuk menggunakan",
            "NOT_RESPONSE": "Aku tidak mendapatkan jawaban dari bot tersebut!",
            "USER_PRIVACY": "Tidak bisa meng Quotes karena pengaturan privasi",
            "REPLY_TO_MEME": "Pemakaian: Tulis pesan balasan. Contoh: .meme top; bottom",
            "REPLY_TO_PHOTO": "Balas ke photo/sticker/GIF.",
            "REPLY_TO_BOT": "Balas ke pesan user.",
            "MEMING": "Membuat meme! (」ﾟﾛﾟ)｣",
            "MEMEBOT_BLOCKED": "Please buka blokir @MemeAutobot dan coba lagi.",
            "NOT_A_PHOTO": "Itu bukan gambar goblok! tunggu , aku akan mengubahnya ke gambar.",
            "FILE_NOT_FOUND": "File tidak ada",
            "MEMIFY_CAPTION": "@MemeAutoBot",
            "NOT_VALID_FORMAT": "Pesan tidak valid!",
            "REPLY_TO_MESSAGE": "Balas ke pesan pliss.",
            "REPLY_TO_FILE": "Balas ke file pliss.",
            "REPLY_USER_ERR": "Balas ke pesan ke user .",
            "MIZAH_EXE": "Aku cek dulu jika ada virus...",
            "BLOCKED_CHAT": "Mmmh ` %s .` pliss buka bloknya.",
            "PRIVACY_ERROR": "Tidak bisa mengQuotes karena pengaturan privasi.",
            "WAIT_EDIT": "harap tunggu...",
            "SCAN_RESULT": "Virus scan selesai. Hasil",
            "SCANNING": "File lagi scanning...",
            "CLEAN": "Virus scan selesai. file ini bersih dari virus. Go on!",
            "VIRUS_DETECTED": "Virus scan telah berhenti. Whopsie! file ini sangat berbahaya. jangan digunakan!",
            "CALCULATING_TIME": "Menghitung hari...",
            "PRIVACY_ERR": "Saya tidak bisa menarik kesimpulan karena pengaturan privasi.",
            "CREATION_REPORT": "Report is ready",
            "READING": "Saya membaca... A B C...",
            "OCR_ERROR": "Ada sesuatu yang terjadi sehingga saya tidak bisa membacanya.",
            "SEE_SOMETHING": "Aku baca sesuatu",
            "VOICY_WAITING": "Mendengarkan audio...",
            "VOICY_LANG_ERR": "Kamu butuh start bot dan pilih bahasa Indonesia.",
            "VOICY_ERR": "Audio ini rusak. aku tidak menegerti apa yang dikatakan.",
            "HEAR_SOMETHING": "Aku dengar sesuatu",
            "CANT_REPLY_BOTS": "Anda tidak bisa menjawab bot.",
            "QUOTING": "Lagi mengQuote...",
            "UNBLOCK_QUOTLY": "`Please buka blokir @QuotLyBot`",
            "QUOTLY_VALUE_ERR": "`Bebass! Contoh: `` .q 2 `"
        },
        "song": {
            "GIVE_ME_SONG": "** Tulis judul lagu! ** ` Pemakaian: .deez Judul lagu/youtube/spotify/soundcloud `",
            "SEARCHING": "`Mencari lagu...`",
            "BLOCKED_DEEZER": "`Mmmh, pliss buka jangan block` @DeezerMusicBot",
            "NOT_FOUND": "`Judul lagu yang anda cari tidak ada! zzzz sorry.`",
            "UPLOADED_WITH": "Uploaded by @Ironuserbots",
            "USAGE": "`Pemakaian:` `.song judul lagu/youtube url/spotify url`",
            "SEARCHING_SPOT": "Sedang mencari lagu...!",
            "DOWNLOADED": "`Download berhasil, harap tunggu.`",
            "UPLOADING": "Mengupload lagu!",
            "USAGE_PL": "`Pemakaian: .songpl spotify playlist url`",
            "SEARCHING_PL": "`Mencari dan mengunduh daftar putar, harap tunggu!`",
            "SENDING_SONGS": "Mengirim lagu! Lagu:",
            "NOT_FOUND_PL": "`Playlist yang Anda cari tidak ditemukan! Maaf.`"
        },
        "system_stats": {
            "NO_NEOFETCH": "`Pertama, muat modul neofetch!`",
            "VERSION": "IRONBOT Version",
            "REVOUT": "Total perubahan",
            "SEARCHING": "Mencari..",
            "BIG": "`Daftar perubahan terlalu besar, Anda harus menampilkannya sebagai file.`",
            "QUERY": "Pertanyaan",
            "RESULT": "Hasil",
            "NOT_FOUND": "Tidak ditemukan",
            "EXAMPLE": "`Gunakan perintah .iron pip untuk melihat contoh.`"
        }
    }
}