{
    "__IRONJSON__": true,
    "LANGUAGE": "Indonesia",
    "LANGCODE": "id",
    "AUTHOR": "IronbotDEV or t.me/ndourbae",
    "STRINGS": {
        "__plugin": {
            "REPLY_FOR_PORT": "`Tolong berikan file untuk Plugin-Port`",
            "DOWNLOADING": "`File sedang di download...`",
            "UNIBORG": "`1. Jenis UniBorg ditemukan...`",
            "TOO_MANY_PLUGIN": "`Ada lebih dari satu plugin dalam file ini, saya tidak bisa mem-port-nya!`",
            "UPLOADING": "`File berhasil diunggah...`",
            "UNIBORG2": "2. Jenis UniBorg ditemukan...",
            "UNIBORG3": "`3. Jenis UniBorg ditemukan...`",
            "UNIBORG_NOT_FOUND": "`Uniborg plugin tidak ditemukan.`",
            "PLIST_CHECKING": "`Mendapatkan info plugins...`",
            "PLIST": "**Ini ada list plugin terinstall:**",
            "TEMP_PLUGIN": "`Plugin Anda tidak dimuat secara permanen jadi saya tidak bisa menampilkan daftar.`",
            "REPLY_TO_FILE": "`Balas file modul yang akan diinstal. `",
            "NOT_FOUND_PLUGIN_CHANNEL": "`Anda belum menyetel Id untuk plugin menjadi permanen. Plugin Anda dapat dihapus setelah memulai ulang! `",
            "PLUGIN_BUGGED": "`Upload gagal! Plugin salah.\n\nError: `",
            "PLUGIN_DESC": "Plugin ini dipasang secara eksternal untuk bot Anda. Menggunakan:\n",
            "PLUGIN_DOWNLOADED": "`Modul berhasil dipasang! Anda bisa mulai menggunakan %s.`",
            "PLUGIN_WITHOUT_DESC": "Plugin ini telah ditingkatkan secara eksternal. Penggunaan: #COMMAND NOT FOUND#",
            "PLUGIN_DESCLESS": "`Modul berhasil dipasang! Tetapi saya tidak dapat menemukan perintahnya, sorry.`",
            "PLUG_DESC": "Plugin ini dipasang secara eksternal. Gunakan:",
            "PLUG_MESSAGE": "`Modul berhasil dipasang! Anda bisa mulai menggunakan %s.`",
            "PREMOVE_GIVE_NAME": "`Harap tentukan plugin di sebelah perintah.`",
            "PREMOVE_DELETING": "`Menghapus plugin...`",
            "ALREADY_DELETED": "`File Plugin telah dihapus.`",
            "NOT_FOUND_PLUGIN": "`Mungkin ada plugin seperti itu, mungkin juga tidak. Tapi jelas tidak sekarang.`",
            "PLUG_DELETED": "`Plugin berhasil dihapus!` '**Anda perlu memulai ulang operasi untuk diterapkan.**",
            "IRON_PLUGIN_CAPTION": "Ini adalah plugin dari [Ironbot](https://t.me/freedom_reborn)."
        },
        "__iron": {
            "NEED_PLUGIN": "`Tentukan nama modul Ironbot.`",
            "NEED_MODULE": "`Harap tentukan modul Ironbot mana yang Anda ingin bantuannya !!\nPakai: .iron <nama modul>`"
        },
        "__helpme": {
            "NO_BOT": "`Bot tidak berfungsi! Harap setel bot Token dan username bot dengan benar. Module dibatalkan.`"
        },
        "updater": {
            "DETECTING": "`Memeriksa pembaruan...`",
            "FAILED": "Pembaharuan gagal! Kami mengalami beberapa masalah.",
            "NOT_FOUND": "folder tidak ditemukan.",
            "GIT_ERROR": "Git error",
            "NOT_GIT": "folder tidak terlihat seperti repositori git. \nNamun, Anda dapat mengatasi masalah ini dengan memperbarui bot secara paksa dengan perintah .update now..",
            "INVALID_BRANCH": "**[UPDATER]:**` Sepertinya Anda memodifikasi bot Anda menggunakan cabang/fork Anda sendiri.\nDari mana pembaruan akan ditarik?\n.Silakan gunakan bot dari repo resmi`",
            "UPDATE": "\n`Bot anda` **telah update ke versi terbaru!** `Branch:` **{}**\n",
            "WAS_UPDATE": "**{} pembaruan baru tersedia untuk!\n\nPerubahan:**\n`{}`",
            "BIG": "`Daftar perubahan terlalu besar, Anda harus melihatnya sebagai file.`",
            "DO_UPDATE": "`Untuk melakukan pembaruan gunakan perintah .update now .`",
            "FORCE_UPDATE": "`Userbot stabil saat ini disinkronkan secara paksa...`",
            "UPDATING": "`Memperbarui bot...`",
            "INVALID_APPNAME": "`[IRONBOT UPDATER] Untuk menggunakan pembaru HEROKU_APPNAME Anda harus menentukan variabel Anda.`",
            "INVALID_HEROKU": "{}\n`Variabel Heroku salah atau kurang ditentukan.`",
            "HEROKU_UPDATING": "`[IRONBOT UPDATER]\nProses ini memakan waktu maksimal 2 menit.`",
            "ERRORS": "Kesalahan ditemukan di sini",
            "SUCCESSFULLY": "`Pembaruan berhasil diselesaikan! \nSedang merestart bot...`"
        },
        "pmpermit": {
            "BLOCKED": "`Anda mengirim spam ke PM pemilik saya, saya tidak suka.` \n`Anda sekarang DIBLOKIR dan dilaporkan sebagai SPAM, kecuali jika ada perubahan di masa mendatang..`",
            "ERROR": "Penghitung PM sudah gila, silakan mulai ulang bot.",
            "BOTLOG_BLOCKED": " itu hanya kekecewaan. Dia diblokir karena dia membuat PM sibuk.",
            "NOTIFOFF": "`Pengguna tanpa izin pm dibungkam untuk mengirim pemberitahuan!`",
            "NOTIFON": "`Pengguna tanpa izin pm diizinkan untuk mengirim pemberitahuan!`",
            "ALREADY": "`Pengguna sudah bisa mengirim PM.`",
            "DISAPPROVE": "Izin untuk membuang PM telah dicabut.",
            "UNBLOCKED": "Blokir telah dihapus."
        },
        "song": {
            "GIVE_ME_SONG": "** Tulis judul lagu! ** ` Pemakaian: .deez Judul lagu/youtube/spotify/soundcloud `",
            "SEARCHING": "`Mencari lagu...`",
            "BLOCKED_DEEZER": "`Mmmh, pliss buka jangan block` @DeezerMusicBot",
            "NOT_FOUND": "`Judul lagu yang anda cari tidak ada! zzzz sorry.`",
            "UPLOADED_WITH": "Uploaded by @Ironuserbots",
            "USAGE": "`Pemakaian:` `.song judul lagu/youtube url/spotify url`",
            "SEARCHING_SPOT": "Sedang mencari lagu...!",
            "DOWNLOADED": "`Download berhasil, harap tunggu.`",
            "UPLOADING": "Mengupload lagu!",
            "USAGE_PL": "`Pemakaian: .songpl spotify playlist url`",
            "SEARCHING_PL": "`Mencari dan mengunduh daftar putar, harap tunggu!`",
            "SENDING_SONGS": "Mengirim lagu! Lagu:",
            "NOT_FOUND_PL": "`Playlist yang Anda cari tidak ditemukan! Maaf.`"
        },
        "system_stats": {
            "NO_NEOFETCH": "`Pertama, muat modul neofetch!`",
            "VERSION": "IRONBOT Version",
            "REVOUT": "Total perubahan",
            "SEARCHING": "Mencari..",
            "BIG": "`Daftar perubahan terlalu besar, Anda harus menampilkannya sebagai file.`",
            "QUERY": "Pertanyaan",
            "RESULT": "Hasil",
            "NOT_FOUND": "Tidak ditemukan",
            "EXAMPLE": "`Gunakan perintah .iron pip untuk melihat contoh.`"
        }
    }
}